.app-container {
  // border: 5px solid red;
  height: 99vh;
  width: 99vw;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;

  #header {
    grid-column: 1 / -1;
    // border: 5px solid yellow;
    margin-bottom: 3em;
  }

  .app-content-form {
    // border: 5px solid cyan;
    height: 50%;
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

    .form-container {
      // border: 5px solid orange;
      width: 50%;
      margin: 0 auto;

      .app-form-image {
        width: 125px;
      }
    }
  }

  .app-content-values {
    // border: 5px solid gold;
    // height: 50%;
    height: fit-content;
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: center;
    overflow: auto;
    gap: 1em;

    h2 {
      grid-column: 1 / -1;
      // margin-bottom: -5%;
    }

    .app-card {
      border: 5px solid black;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;

      .app-card-img {
        // border: 5px solid brown;
        margin: 0 auto;
        width: 150px;
      }

      .card-body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;

        .card-title {
          text-align: center;
        }

        .card-text {
          text-align: center;
        }
      }
    }
  }
}
